:root {
  --clr-neutral-200: hsl(var(--clr-neutral-200-hsl));
  --clr-neutral-200-hsl: 210, 46%, 95%;
  --clr-neutral-250: hsl(var(--clr-neutral-250-hsl));
  --clr-neutral-250-hsl: 210, 29%, 84%;
  --clr-neutral-300: hsl(var(--clr-neutral-300-hsl));
  --clr-neutral-300-hsl: 212, 23%, 69%;
  --clr-neutral-400: hsl(var(--clr-neutral-400-hsl));
  --clr-neutral-400-hsl: 214, 17%, 51%;
  --clr-neutral-600: hsl(var(--clr-neutral-600-hsl));
  --clr-neutral-600-hsl: 217, 19%, 35%;
  --fs-400: 0.81rem;
  --fs-500: 1rem;
}
@media (min-width: 50rem) {
  :root {
    --fs-400: 0.81rem;
    --fs-500: 1.25rem;
  }
}

/* Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* 3. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-neutral-200);
}

@media (min-width: 50rem) {
  main {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }
}
a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--clr-neutral-600);
  outline-offset: 2px;
  border-radius: 3px;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: var(--fs-400);
  line-height: 1.54;
  color: var(--clr-neutral-400);
  letter-spacing: 0.12px;
}

.heading {
  font-size: var(--fs-500);
  font-weight: 700;
  line-height: 1.5;
  color: var(--clr-neutral-600);
  letter-spacing: 0.2px;
}
@media (min-width: 50rem) {
  .heading {
    line-height: 1.4;
    letter-spacing: 0.25px;
  }
}

.accent-font {
  text-transform: uppercase;
  color: var(--clr-neutral-300);
  letter-spacing: 5px;
}

.container {
  max-width: min(100% - 3rem, 45.6rem);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: var(--gap, 1rem);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* purgecss ignore */
:where(.flow > :not(:first-child)) {
  margin-top: var(--flow-space, 0.75rem);
}

.text-neutral-200 {
  color: hsl(210, 46%, 95%);
}

.bg-neutral-200 {
  color: hsl(210, 46%, 95%);
}

.text-neutral-250 {
  color: hsl(210, 29%, 84%);
}

.bg-neutral-250 {
  color: hsl(210, 29%, 84%);
}

.text-neutral-300 {
  color: hsl(212, 23%, 69%);
}

.bg-neutral-300 {
  color: hsl(212, 23%, 69%);
}

.text-neutral-400 {
  color: hsl(214, 17%, 51%);
}

.bg-neutral-400 {
  color: hsl(214, 17%, 51%);
}

.text-neutral-600 {
  color: hsl(217, 19%, 35%);
}

.bg-neutral-600 {
  color: hsl(217, 19%, 35%);
}

.grid-center {
  display: grid;
  place-content: center;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
  margin: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 40px 40px -10px hsla(var(--clr-neutral-250-hsl), 0.5);
  margin-top: 4.63rem;
  margin-bottom: 5.06rem;
}
@media (min-width: 50rem) {
  .card {
    flex-direction: row;
  }
}

.card__img {
  width: 100%;
  height: 100%;
  max-height: 12.5rem;
  object-fit: cover;
  object-position: 0;
  border-radius: 10px 10px 0 0;
}
@media (min-width: 50rem) {
  .card__img {
    max-height: none;
    border-radius: 10px 0 0 10px;
  }
}

.card__content {
  padding-inline: 32px;
  padding-top: 2.25rem;
  padding-bottom: 1.25rem;
}
@media (min-width: 50rem) {
  .card__content {
    padding-inline: 40px;
    padding-top: 2rem;
  }
}

.card__footer {
  position: relative;
  justify-content: space-between;
  padding-inline: 32px;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
@media (min-width: 50rem) {
  .card__footer {
    padding-inline: 40px;
    padding-top: 0;
    padding-bottom: 2rem;
  }
}

.author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.author__name {
  font-weight: 700;
  color: var(--clr-neutral-600);
}
.author__date {
  color: var(--clr-neutral-300);
}

.share-button {
  display: grid;
  place-content: center;
  border: none;
  width: 32px;
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--clr-neutral-200);
  fill: var(--clr-neutral-400);
  z-index: 10;
}

.share-button-popup {
  position: absolute;
  align-items: center;
  display: flex;
  visibility: hidden;
  opacity: 0;
  gap: 1.31rem;
  height: 100%;
  width: 100%;
  bottom: 0;
  right: 0;
  padding-left: 32px;
  background-color: var(--clr-neutral-600);
  border-radius: 0 0 10px 10px;
  transition: opacity 200ms ease-in-out;
  z-index: 1;
}
@media (min-width: 50rem) {
  .share-button-popup {
    width: max-content;
    height: max-content;
    padding: 1.13rem 2.25rem;
    border-radius: 10px;
    bottom: 6rem;
    right: -4.2rem;
    z-index: 1;
  }
}

@media (min-width: 50rem) {
  .share-button-popup::after {
    content: "";
    position: absolute;
    top: 3.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid var(--clr-neutral-600);
  }
}
.share-button[aria-expanded=true] {
  background-color: var(--clr-neutral-400);
  fill: white;
}

.share-button[aria-expanded=true] + .share-button-popup {
  visibility: visible;
  opacity: 1;
}

.share-button-popup__links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.share-button-popup__links a:focus-visible,
.share-button[aria-expanded=true]:focus-visible {
  outline: 2px solid var(--clr-neutral-200);
}

@media (min-width: 50rem) {
  .share-button[aria-expanded=true]:focus-visible {
    outline: 2px solid var(--clr-neutral-600);
  }
}
